<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StudentHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/complain_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:minHeight="160dp"
            android:padding="16dp"
            android:background="@drawable/rounded_border">

            <ImageView
                android:id="@+id/complaint_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="@color/iconColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Complain"
                android:textColor="@color/colorAppPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <Space
            android:layout_width="32dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="160dp"
            android:padding="16dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/history_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@android:drawable/ic_menu_info_details"
                app:tint="@color/iconColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View History"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>